version: '3'
services:
  mysql:
    image: mysql:8
    container_name: epify-mysql-1
    environment:
      MYSQL_ROOT_PASSWORD: Sudarshan@18
      MYSQL_DATABASE: inventory_db
    ports:
      - "3307:3306"
    networks:
      - epify-network
    volumes:
      - ./backend/init.sql:/docker-entrypoint-initdb.d/init.sql

  backend:
    build: ./backend
    container_name: epify-backend-1
    ports:
      - "8080:8080"
    env_file:
      - backend/.env
    depends_on:
      - mysql
    networks:
      - epify-network

networks:
  epify-network:
